
<html>
    <head>
      <title>Hisse Senetleri</title>
        <style>
            body
        {
            background-color: aliceblue;
font-size: 40px;
        }
            p{
                color: blueviolet;
                font-size: 30px;
            }
            body{
            background-color:aliceblue;
            font-size:51px;
           text-transform:uppercase;
            
            }
            .navigator
            {
                list-style:none;
                display:block;
                display:inline;
                margin:10px;
                position:relative;
            }
        </style>
    </head>
      
    <body>
        <p>Yatırım Tavsiyesi Değildir</p>
        <div class="navigator">
  <ul>
      <li><a href="index.html">Sayfa</a></li>
      <li><a href="https://www.emirkaancati.com/hissesenedi">Algoritma Al Sat Sinyalleri</a></li>
      <li></li>
      <li></li>
        </ul>
        </div>
        
       
    </body>
  </html>
  